APP_NAME=ecommerce-system-daftra
APP_ENV=local
APP_KEY=base64:nn/VfWv5IlPARj78WPIzHmsbZ4bUJW32fz+JFA2TrzQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce_daftra_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mahmoudkhairy159@gmail.com
MAIL_PASSWORD=ajbugncqqdiydvat
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mahmoudkhairy159@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#socialite
GOOGLE_CLIENT_ID="813491846130-s9fdh8sflhv73p96jfk3u1uk36r5vc9c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI=http://localhost/api/user/auth/login/google/callback

FACEBOOK_CLIENT_ID=your-google-client-id
FACEBOOK_CLIENT_SECRET=your-google-client-secret
FACEBOOK_REDIRECT_URI=http://your-app-url/login/google/callback

GITHUB_CLIENT_ID=your-google-client-id
GITHUB_CLIENT_SECRET=your-google-client-secret
GITHUB_REDIRECT_URI=http://your-app-url/login/google/callback
#end socialite
