<?php

return [

    "products" => [
        "products" => "المنتجات",
        "product" => "منتج",
        "show" => "عرض المنتجات",
        "create" => "إنشاء منتج",
        "update" => "تحديث منتج",
        "delete" => "حذف منتج",
        "destroy" => "إتلاف منتج",
        "created-successfully" => "تم إنشاء المنتج بنجاح",
        "updated-successfully" => "تم تحديث المنتج بنجاح",
        "deleted-successfully" => "تم حذف المنتج بنجاح",
        "restored-successfully" => "تم استعادة المنتج بنجاح",
        "created-failed" => "فشل إنشاء المنتج",
        "updated-failed" => "فشل تحديث المنتج",
        "deleted-failed" => "فشل حذف المنتج",
        "restored-failed" => "فشل استعادة المنتج",
    ],
    "flashSales" => [
    "flashSales" => "عروض الفلاش",
    "flashSale" => "عرض الفلاش",
    "show" => "عرض عروض الفلاش",
    "create" => "إنشاء عرض فلاش",
    "update" => "تحديث عرض الفلاش",
    "delete" => "حذف عرض الفلاش",
    "destroy" => "حذف عرض الفلاش",
    "created-successfully" => "تم إنشاء عرض الفلاش بنجاح",
    "updated-successfully" => "تم تحديث عرض الفلاش بنجاح",
    "deleted-successfully" => "تم حذف عرض الفلاش بنجاح",
    "restored-successfully" => "تمت استعادة عرض الفلاش بنجاح",
    "created-failed" => "فشل إنشاء عرض الفلاش",
    "updated-failed" => "فشل تحديث عرض الفلاش",
    "deleted-failed" => "فشل حذف عرض الفلاش",
    "restored-failed" => "فشل استعادة عرض الفلاش",
    "toggle-featured-successfully" => "تم تحديث حالة العرض الفلاشي المميز بنجاح",
    "toggle-featured-failed" => "فشل تحديث حالة العرض الفلاشي المميز",  
],
"flashSaleProducts" => [
    "created-successfully" => "تمت إضافة المنتجات إلى عرض الفلاش بنجاح",
    "removed-successfully" => "تمت إزالة المنتجات من عرض الفلاش بنجاح",
    "created-failed" => "فشل إضافة المنتجات إلى عرض الفلاش",
    "removed-failed" => "فشل إزالة المنتجات من عرض الفلاش"
],
    "productReviews" => [
        "productReviews" => "مراجعات المنتجات",
        "productReview" => "مراجعة المنتج",
        "show" => "عرض مراجعات المنتجات",
        "create" => "إنشاء مراجعة منتج",
        "update" => "تحديث مراجعة منتج",
        "delete" => "حذف مراجعة منتج",
        "destroy" => "إتلاف مراجعة منتج",
        "created-successfully" => "تم إنشاء مراجعة المنتج بنجاح",
        "updated-successfully" => "تم تحديث مراجعة المنتج بنجاح",
        "deleted-successfully" => "تم حذف مراجعة المنتج بنجاح",
        "restored-successfully" => "تم استعادة مراجعة المنتج بنجاح",
        "created-failed" => "فشل إنشاء مراجعة المنتج",
        "updated-failed" => "فشل تحديث مراجعة المنتج",
        "deleted-failed" => "فشل حذف مراجعة المنتج",
        "restored-failed" => "فشل استعادة مراجعة المنتج",
    ],
    "relatedProducts" => [
        "relatedProducts" => "المنتجات ذات الصلة",
        "relatedProduct" => "منتج ذو صلة",
        "show" => "عرض المنتجات ذات الصلة",
        "create" => "إنشاء منتج ذو صلة",
        "update" => "تحديث منتج ذو صلة",
        "delete" => "حذف منتج ذو صلة",
        "destroy" => "إتلاف منتج ذو صلة",
        "created-successfully" => "تم إنشاء المنتج ذو الصلة بنجاح",
        "updated-successfully" => "تم تحديث المنتج ذو الصلة بنجاح",
        "deleted-successfully" => "تم حذف المنتج ذو الصلة بنجاح",
        "restored-successfully" => "تم استعادة المنتج ذو الصلة بنجاح",
        "created-failed" => "فشل إنشاء المنتج ذو الصلة",
        "updated-failed" => "فشل تحديث المنتج ذو الصلة",
        "deleted-failed" => "فشل حذف المنتج ذو الصلة",
        "restored-failed" => "فشل استعادة المنتج ذو الصلة",
    ],
    "productAccessories" => [
        "productAccessories" => "ملحقات المنتجات",
        "productAccessory" => "ملحق منتج",
        "show" => "عرض ملحقات المنتجات",
        "create" => "إنشاء ملحق منتج",
        "update" => "تحديث ملحق منتج",
        "delete" => "حذف ملحق منتج",
        "destroy" => "إتلاف ملحق منتج",
        "created-successfully" => "تم إنشاء ملحق المنتج بنجاح",
        "updated-successfully" => "تم تحديث ملحق المنتج بنجاح",
        "deleted-successfully" => "تم حذف ملحق المنتج بنجاح",
        "restored-successfully" => "تم استعادة ملحق المنتج بنجاح",
        "created-failed" => "فشل إنشاء ملحق المنتج",
        "updated-failed" => "فشل تحديث ملحق المنتج",
        "deleted-failed" => "فشل حذف ملحق المنتج",
        "restored-failed" => "فشل استعادة ملحق المنتج",
    ],
    "productImages" => [
        "productImages" => "صور المنتجات",
        "productImage" => "صورة المنتج",
        "show" => "عرض صور المنتجات",
        "create" => "إنشاء صورة منتج",
        "update" => "تحديث صورة منتج",
        "delete" => "حذف صورة منتج",
        "destroy" => "إتلاف صورة منتج",
        "created-successfully" => "تم إنشاء صورة المنتج بنجاح",
        "updated-successfully" => "تم تحديث صورة المنتج بنجاح",
        "deleted-successfully" => "تم حذف صورة المنتج بنجاح",
        "restored-successfully" => "تم استعادة صورة المنتج بنجاح",
        "created-failed" => "فشل إنشاء صورة المنتج",
        "updated-failed" => "فشل تحديث صورة المنتج",
        "deleted-failed" => "فشل حذف صورة المنتج",
        "restored-failed" => "فشل استعادة صورة المنتج",
    ],
    "banners" => [
        "banners" => "البنرات",
        "banner" => "بنر",
        "show" => "عرض البنرات",
        "create" => "إنشاء بنر",
        "update" => "تحديث بنر",
        "delete" => "حذف بنر",
        "destroy" => "حذف بنر",
        "created-successfully" => "تم إنشاء البنر بنجاح",
        "updated-successfully" => "تم تحديث البنر بنجاح",
        "deleted-successfully" => "تم حذف البنر بنجاح",
        "restored-successfully" => "تم استعادة البنر بنجاح",
        "created-failed" => "فشل إنشاء البنر",
        "updated-failed" => "فشل تحديث البنر",
        "deleted-failed" => "فشل حذف البنر",
        "restored-failed" => "فشل استعادة البنر",
        "invalid-banner-type" => "نوع البنر غير صالح",
        "invalid-banner-position" => "موضع البنر غير صالح",
        "toggle-featured-successfully" => "تم تحديث حالة البنر المميز بنجاح",
        "toggle-featured-failed" => "فشل تحديث حالة البنر المميز",
    ],


];