<?php

return [
    "users" => [
        "users" => "المستخدمون",
        "user" => "مستخدم",
        "show" => "عرض المستخدمين",
        "create" => "إنشاء مستخدم",
        "update" => "تحديث مستخدم",
        "delete" => "حذف مستخدم",
        "destroy" => "إتلاف مستخدم",
        "created-successfully" => "تم إنشاء المستخدم بنجاح",
        "updated-successfully" => "تم تحديث المستخدم بنجاح",
        "deleted-successfully" => "تم حذف المستخدم بنجاح",
        "followed-successfully" => "تمت متابعة المستخدم بنجاح",
        "unFollowed-successfully" => "تم إلغاء متابعة المستخدم بنجاح",
        "created-failed" => "فشل إنشاء المستخدم",
        "updated-failed" => "فشل تحديث المستخدم",
        "deleted-failed" => "فشل حذف المستخدم",
        "followed-failed" => "فشل متابعة المستخدم",
        "unFollowed-failed" => "فشل إلغاء متابعة المستخدم",
        "current-password-incorrect" => "كلمة المرور الحالية للمستخدم غير صحيحة",
        "already-banned" => "المستخدم محظور بالفعل",
        "already-unbanned" => "المستخدم غير محظور بالفعل",
        "banned-successfully" => "تم حظر المستخدم بنجاح",
        "banned-failed" => "فشل حظر المستخدم",
        "unbanned-successfully" => "تم إلغاء حظر المستخدم بنجاح",
        "unbanned-failed" => "فشل إلغاء حظر المستخدم",
    ],
    "userProfiles" => [
        "userProfiles" => "ملفات المستخدمين",
        "UserProfile" => "ملف المستخدم",
        "show" => "عرض ملفات المستخدمين",
        "create" => "إنشاء ملف مستخدم",
        "update" => "تحديث ملف المستخدم",
        "delete" => "حذف ملف المستخدم",
        "destroy" => "إتلاف ملف المستخدم",
        "created-successfully" => "تم إنشاء ملف المستخدم بنجاح",
        "updated-successfully" => "تم تحديث ملف المستخدم بنجاح",
        "deleted-successfully" => "تم حذف ملف المستخدم بنجاح",
        "created-failed" => "فشل إنشاء ملف المستخدم",
        "updated-failed" => "فشل تحديث ملف المستخدم",
        "deleted-failed" => "فشل حذف ملف المستخدم",
    ],
    "userAddresses" => [
        "userAddresses" => "عناوين المستخدمين",
        "userAddress" => "عنوان المستخدم",
        "show" => "عرض عناوين المستخدمين",
        "create" => "إنشاء عنوان مستخدم",
        "update" => "تحديث عنوان المستخدم",
        "delete" => "حذف عنوان المستخدم",
        "destroy" => "إتلاف عنوان المستخدم",
        "created-successfully" => "تم إنشاء عنوان المستخدم بنجاح",
        "updated-successfully" => "تم تحديث عنوان المستخدم بنجاح",
        "deleted-successfully" => "تم حذف عنوان المستخدم بنجاح",
        "created-failed" => "فشل إنشاء عنوان المستخدم",
        "updated-failed" => "فشل تحديث عنوان المستخدم",
        "deleted-failed" => "فشل حذف عنوان المستخدم",
        "set-default-address-successfully" => "تم تعيين عنوان المستخدم كعنوان افتراضي بنجاح",
        "set-default-address-failed" => "فشل تعيين عنوان المستخدم كعنوان افتراضي",
    ],

    'auth' => [

        'otp' => [
            'your_otp_code_is' => 'رمز التحقق الخاص بك هو: :otp',
            'otp_code_valid_for_x_minutes' => 'رمز التحقق هذا صالح لمدة :minutes دقيقة.',
            'otp_email_subject' => 'رمز التحقق من صفقة',
            'ignore_message' => 'إذا لم تطلب هذا الرمز، يرجى تجاهل هذا البريد الإلكتروني. لا يلزم اتخاذ أي إجراء آخر.',
            'greeting_message' => 'مرحبًا! لقد طلبت رمز تحقق.',
            'footer_message' => 'تم إرسال هذا البريد الإلكتروني إليك بواسطة :website لأغراض التحقق. إذا كانت لديك أي استفسارات، يرجى الاتصال بالدعم.',
            'visit_website'=> 'زيارة الموقع',
        ],
        'register' => [
            'success_register_message' => 'تم التسجيل بنجاح، وتم إرسال رمز التحقق عبر البريد الإلكتروني.'
        ],
        'login' => [
            'invalid_email_or_password' => 'البريد الإلكتروني أو كلمة المرور غير صحيحة',
            'your_account_is_blocked' => 'حسابك محظور',
            'your_account_is_inactive' => 'حسابك غير نشط',
            'logged_in_successfully' => 'تم تسجيل الدخول بنجاح',
            'logged_in_successfully_and_Verification_code_sent' => 'تم تسجيل الدخول بنجاح وتم إرسال رمز التحقق عبر البريد الإلكتروني.',
            'logged_in_successfully_and_Verification_code_already_sent' => 'تم تسجيل الدخول بنجاح ورمز التحقق قد تم إرساله مسبقًا عبر البريد الإلكتروني.',
        ],
        'verification' => [
            'invalid_otp' => 'رمز التحقق غير صحيح',
            'valid_otp' => 'رمز التحقق صحيح',
            'verification_failed' => 'فشل التحقق',
            'already_verified' => 'تم التحقق بالفعل',
            'verified_successfully' => 'تم التحقق بنجاح',
            'cant_resend_verification_otp_code' => 'لا يمكن إعادة إرسال رمز التحقق',
            'verification_otp_code_resend_successfully' => 'تمت إعادة إرسال رمز التحقق بنجاح',
            'already_sent_verification_otp_code' => 'تم إرسال رمز التحقق إلى بريدك الإلكتروني مسبقًا',
        ],
        'forgotPassword' => [
            'user_not_found' => 'لم يتم العثور على مستخدم بهذا البريد الإلكتروني.',
            'otp_code_email_sent_successfully' => 'تم إرسال رمز التحقق لإعادة تعيين كلمة المرور بنجاح',
        ],
        'resetPassword' => [
            'reset-successfully' => 'تمت إعادة تعيين كلمة المرور بنجاح',
            'reset-failed' => 'تعذر إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى لاحقًا.',
        ],
        'logout' => [
            'logout_successfully' => 'تم تسجيل خروج المستخدم بنجاح.',
            'otp_code_email_sent_successfully' => 'تم إرسال رمز التحقق لإعادة تعيين كلمة المرور بنجاح',
        ],
        'reset_password_otp' => [
            'subject' => 'رمز التحقق لإعادة تعيين كلمة المرور',
            'greeting_message' => 'لقد طلبت إعادة تعيين كلمة المرور.',
            'your_otp_code_is' => 'رمز التحقق الخاص بك هو: :otp',
            'otp_code_valid_for_x_minutes' => 'رمز التحقق هذا صالح لمدة :minutes دقيقة.',
            'ignore_message' => 'إذا لم تطلب إعادة تعيين كلمة المرور، يرجى تجاهل هذا البريد الإلكتروني.',
            'footer_message' => 'شكرًا لاستخدامك :website.',
        ],
    ]
];