<?php

return [
    "countries" => [
        "countries" => "countries",
        "country" => "Country",
        "show" => "Show countries",
        "create" => "create a Country",
        "update" => "update a Country",
        "delete" => "delete a Country",
        "destroy" => "destroy a Country",
        "created-successfully" => "Country created successfully",
        "updated-successfully" => "Country updated successfully",
        "deleted-successfully" => "Country deleted successfully",
        "restored-successfully" => "Country restored successfully",
        "created-failed" => "Country created failed",
        "updated-failed" => "Country updated failed",
        "deleted-failed" => "Country deleted failed",
        "restored-failed" => "Country restored failed",
    ],
    "states" => [
        "states" => "States",
        "state" => "State",
        "show" => "Show States",
        "create" => "create a State",
        "update" => "update a State",
        "delete" => "delete a State",
        "destroy" => "destroy a State",
        "created-successfully" => "State created successfully",
        "updated-successfully" => "State updated successfully",
        "deleted-successfully" => "State deleted successfully",
        "restored-successfully" => "State restored successfully",
        "created-failed" => "State created failed",
        "updated-failed" => "State updated failed",
        "deleted-failed" => "State deleted failed",
        "restored-failed" => "State restored failed",
    ],
    "cities" => [
        "cities" => "Cities",
        "state" => "City",
        "show" => "Show Cities",
        "create" => "create a City",
        "update" => "update a City",
        "delete" => "delete a City",
        "destroy" => "destroy a City",
        "created-successfully" => "City created successfully",
        "updated-successfully" => "City updated successfully",
        "deleted-successfully" => "City deleted successfully",
        "restored-successfully" => "City restored successfully",
        "created-failed" => "City created failed",
        "updated-failed" => "City updated failed",
        "deleted-failed" => "City deleted failed",
        "restored-failed" => "City restored failed",
    ]
];
