<?php

return [
    "countries" => [
        "countries" => "الدول",
        "country" => "دولة",
        "show" => "عرض الدول",
        "create" => "إنشاء دولة",
        "update" => "تحديث دولة",
        "delete" => "حذف دولة",
        "destroy" => "تدمير دولة",
        "created-successfully" => "تم إنشاء الدولة بنجاح",
        "updated-successfully" => "تم تحديث الدولة بنجاح",
        "deleted-successfully" => "تم حذف الدولة بنجاح",
        "restored-successfully" => "تم استعادة الدولة بنجاح",
        "created-failed" => "فشل إنشاء الدولة",
        "updated-failed" => "فشل تحديث الدولة",
        "deleted-failed" => "فشل حذف الدولة",
        "restored-failed" => "فشل استعادة الدولة",
    ],
    "states" => [
        "states" => "المناطق",
        "state" => "منطقة",
        "show" => "عرض المناطق",
        "create" => "إنشاء منطقة",
        "update" => "تحديث منطقة",
        "delete" => "حذف منطقة",
        "destroy" => "تدمير منطقة",
        "created-successfully" => "تم إنشاء المنطقة بنجاح",
        "updated-successfully" => "تم تحديث المنطقة بنجاح",
        "deleted-successfully" => "تم حذف المنطقة بنجاح",
        "restored-successfully" => "تم استعادة المنطقة بنجاح",
        "created-failed" => "فشل إنشاء المنطقة",
        "updated-failed" => "فشل تحديث المنطقة",
        "deleted-failed" => "فشل حذف المنطقة",
        "restored-failed" => "فشل استعادة المنطقة",
    ],
    "cities" => [
        "cities" => "المدن",
        "state" => "مدينة",
        "show" => "عرض المدن",
        "create" => "إنشاء مدينة",
        "update" => "تحديث مدينة",
        "delete" => "حذف مدينة",
        "destroy" => "تدمير مدينة",
        "created-successfully" => "تم إنشاء المدينة بنجاح",
        "updated-successfully" => "تم تحديث المدينة بنجاح",
        "deleted-successfully" => "تم حذف المدينة بنجاح",
        "restored-successfully" => "تم استعادة المدينة بنجاح",
        "created-failed" => "فشل إنشاء المدينة",
        "updated-failed" => "فشل تحديث المدينة",
        "deleted-failed" => "فشل حذف المدينة",
        "restored-failed" => "فشل استعادة المدينة",
    ]
];
